# 1. Loading The Data

In [1]:
import numpy as np
import pandas as pd

h2015_data=pd.read_csv("../../data/raw/2015.csv")
h2016_data=pd.read_csv("../../data/raw/2016.csv")
h2017_data=pd.read_csv("../../data/raw/2017.csv")
h2018_data=pd.read_csv("../../data/raw/2018.csv")
h2019_data=pd.read_csv("../../data/raw/2019.csv")
hap_files=[h2015_data,h2016_data,h2017_data,h2018_data,h2019_data]


#Health Indicators
alco=pd.read_csv("../../data/raw/Alcohol_consumption_2015-2019.csv")
homi=pd.read_csv("../../data/raw/homicide_2015-2019.csv")
road=pd.read_csv("../../data/raw/road_traffic_incidence_2015-2019.csv")
smoke=pd.read_csv("../../data/raw/smoking_2015-2018.csv")
suic=pd.read_csv("../../data/raw/suicide_rates_2015-2019.csv")
#covid response
#number of deaths, vaccination rate

#h2021_data=pds.read_csv("../../data/raw/world-happiness-report-2021.csv")
#print(h2019_data[["Country or region","Score","Healthy life expectancy"]])

In [ ]:
clean_2015=h2015_data[["Country","Happiness Score","Health (Life Expectancy)"]]
clean_2015=clean_2015.rename(columns={"Country": "country", "Happiness Score": "2015", "Health (Life Expectancy)": "life 2015"})
clean_2015=clean_2015.sort_values(sorted(list(clean_2015[['country']])), ignore_index=True)
#print(clean_2015)       

clean_2016=h2016_data[["Country","Happiness Score","Health (Life Expectancy)"]]
clean_2016=clean_2016.rename(columns={"Country": "country", "Happiness Score": "2016", "Health (Life Expectancy)": "life 2016"})
clean_2016=clean_2016.sort_values(sorted(list(clean_2016[['country']])), ignore_index=True)

clean_2017=h2017_data[["Country","Happiness.Score","Health..Life.Expectancy."]]
clean_2017=clean_2017.rename(columns={"Country": "country", "Happiness.Score": "2017", "Health..Life.Expectancy.": "life 2017"})
clean_2017=clean_2017.sort_values(sorted(list(clean_2017[['country']])), ignore_index=True)

clean_2018=h2018_data[["Country or region","Score","Healthy life expectancy"]]
clean_2018=clean_2018.rename(columns={"Country or region": "country", "Score": "2018", "Healthy life expectancy": "life 2018"})
clean_2018=clean_2018.sort_values(sorted(list(clean_2018[['country']])), ignore_index=True)

clean_2019=h2019_data[["Country or region","Score","Healthy life expectancy"]]
clean_2019=clean_2019.rename(columns={"Country or region": "country", "Score": "2019", "Healthy life expectancy": "life 2019"})
clean_2019=clean_2019.sort_values(sorted(list(clean_2019[['country']])), ignore_index=True)

In [48]:
def hap_load_and_process(url_or_path_to_csv_file, rename_dict,final_list):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
          pd.read_csv(url_or_path_to_csv_file)
          .rename(columns=rename_dict)
          #.dropna()
          # etc...
      )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
          df1
          #.assign(status=lambda x: np.where((x.period > 2014), 1, 0))
          .sort_values("country", ascending=True)
          .reset_index(drop=True)
          .loc[:, final_list]
      )

    # Make sure to return the latest dataframe

    return df2

In [51]:
#variables:
dict_2015={"Country": "country", "Happiness Score": "2015", "Health (Life Expectancy)": "life 2015"}
list_2015=["country", "2015", "life 2015"]      

dict_2016={"Country": "country", "Happiness Score": "2016", "Health (Life Expectancy)": "life 2016"}
list_2016=["country", "2016", "life 2016"] 

dict_2017={"Country": "country", "Happiness.Score": "2017", "Health..Life.Expectancy.": "life 2017"}
list_2017=["country", "2017", "life 2017"] 

dict_2018={"Country or region": "country", "Score": "2018", "Healthy life expectancy": "life 2018"}
list_2018=["country", "2018", "life 2018"] 

dict_2019={"Country or region": "country", "Score": "2019", "Healthy life expectancy": "life 2019"}
list_2019=["country", "2019", "life 2019"]

def hap_load_and_process(url_or_path_to_csv_file, rename_dict,final_list):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
          pd.read_csv(url_or_path_to_csv_file)
          .rename(columns=rename_dict)
          #.dropna()
          # etc...
      )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
          df1
          #.assign(status=lambda x: np.where((x.period > 2014), 1, 0))
          .sort_values("country", ascending=True)
          .reset_index(drop=True)
          .loc[:, final_list]
      )

    # Make sure to return the latest dataframe

    return df2

In [53]:
hap_load_and_process("../../data/raw/2018.csv", dict_2018,list_2018)

         country   2018  life 2018
0    Afghanistan  3.632      0.255
1        Albania  4.586      0.790
2        Algeria  5.295      0.687
3         Angola  3.795      0.269
4      Argentina  6.388      0.744
..           ...    ...        ...
151    Venezuela  4.806      0.657
152      Vietnam  5.103      0.702
153        Yemen  3.355      0.343
154       Zambia  4.377      0.295
155     Zimbabwe  3.692      0.248

[156 rows x 3 columns]

In [2]:

# Method chaining begins

df = (   
    pd.DataFrame(h2015_data,columns=h2015_data.columns)
    .rename(columns={"Country": "country", "Happiness Score": "2015", "Health (Life Expectancy)": "life 2015"})
    .sort_values("country", ascending=True)
    .reset_index(drop=True)
    .loc[:, ["country", "2015", "life 2015"]]
)

df

         country   2015  life 2015
0    Afghanistan  3.575    0.30335
1        Albania  4.959    0.81325
2        Algeria  5.605    0.61766
3         Angola  4.033    0.16683
4      Argentina  6.574    0.78723
..           ...    ...        ...
153    Venezuela  6.810    0.72052
154      Vietnam  5.360    0.74676
155        Yemen  4.077    0.40064
156       Zambia  5.129    0.29924
157     Zimbabwe  4.610    0.33475

[158 rows x 3 columns]

In [4]:
df2 = (   
    pd.DataFrame(alco,columns=alco.columns)
    .rename(columns={"Location":"country","Period":"period","Value":"value"})
    .assign(status=lambda x: np.where((x.period > 2014), 1, 0))
    #.loc[lambda x: x['period']>2014]
    .sort_values("country", ascending=True)
    .reset_index(drop=True)
    .loc[:, ["country", "period", "value",'status']]
)

df2

          country  period             value  status
0     Afghanistan    2019       0 [0 â€“ 0.1]       1
1     Afghanistan    2005   0.1 [0.1 â€“ 0.2]       0
2     Afghanistan    2005         0 [0 â€“ 0]       0
3     Afghanistan    2005       0 [0 â€“ 0.1]       0
4     Afghanistan    2000       0 [0 â€“ 0.1]       0
...           ...     ...               ...     ...
2803     Zimbabwe    2015   5.3 [4.2 â€“ 6.4]       1
2804     Zimbabwe    2019   1.6 [1.3 â€“ 2.1]       1
2805     Zimbabwe    2000   4.2 [3.5 â€“ 5.4]       0
2806     Zimbabwe    2005   4.9 [4.2 â€“ 6.1]       0
2807     Zimbabwe    2015  9.3 [7.7 â€“ 11.6]       1

[2808 rows x 4 columns]

In [35]:
def load_and_process(url_or_path_to_csv_file):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
          pd.read_csv(url_or_path_to_csv_file)
          .rename(columns={"Location":"country","Period":"period","Value":"value"})
          #.dropna()
          # etc...
      )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
          df1
          .assign(status=lambda x: np.where((x.period > 2014), 1, 0))
          .sort_values("country", ascending=True)
          .reset_index(drop=True)
          .loc[:, ["country", "period", "value","status"]]
      )

    # Make sure to return the latest dataframe

    return df2

In [39]:
tryingthis=load_and_process("../../data/raw/road_traffic_incidence_2015-2019.csv")

In [37]:
def filter_years(df):
    #df['status'] = df.apply(keep_or_discard,axis='columns')
    df=df.loc[df['status'] == 1]
    df=df.drop(columns=['status'])
    return df

def edit_data(dataFrame):
    
    numbs=list(dataFrame[list(dataFrame.columns)[2]])
    for string in numbs:
        loc = string.find(' ')
        numbs[numbs.index(string)]=string[0:loc]

    return numbs

def clean_ind(df):
    
    df=filter_years(df)
    df[[list(df.columns)[2]]]=edit_data(df)
    
    return df

In [40]:
clean_ind(tryingthis)

         country  period  value
0    Afghanistan    2018  5,295
1    Afghanistan    2017  5,490
2    Afghanistan    2019  6,033
3    Afghanistan    2016  5,240
4    Afghanistan    2015  4,942
..           ...     ...    ...
910     Zimbabwe    2015  5,353
911     Zimbabwe    2019  6,037
912     Zimbabwe    2017  5,702
913     Zimbabwe    2016  5,601
914     Zimbabwe    2018  5,867

[915 rows x 3 columns]