# 1. Loading The Data

In [5]:
import numpy as np
import pandas as pd

h2015_data=pd.read_csv("../../data/raw/2015.csv")
h2016_data=pd.read_csv("../../data/raw/2016.csv")
h2017_data=pd.read_csv("../../data/raw/2017.csv")
h2018_data=pd.read_csv("../../data/raw/2018.csv")
h2019_data=pd.read_csv("../../data/raw/2019.csv")
hap_files=[h2015_data,h2016_data,h2017_data,h2018_data,h2019_data]


#Health Indicators
alco=pd.read_csv("../../data/raw/Alcohol_consumption_2015-2019.csv")
homi=pd.read_csv("../../data/raw/homicide_2015-2019.csv")
road=pd.read_csv("../../data/raw/road_traffic_incidence_2015-2019.csv")
smoke=pd.read_csv("../../data/raw/smoking_2015-2018.csv")
suic=pd.read_csv("../../data/raw/suicide_rates_2015-2019.csv")
#covid response
#number of deaths, vaccination rate

#h2021_data=pds.read_csv("../../data/raw/world-happiness-report-2021.csv")
#print(h2019_data[["Country or region","Score","Healthy life expectancy"]])

In [9]:

# Method chaining begins

df = (   
    pd.DataFrame(h2015_data,columns=h2015_data.columns)
    .rename(columns={"Country": "country", "Happiness Score": "2015", "Health (Life Expectancy)": "life 2015"})
    .sort_values("country", ascending=True)
    .reset_index(drop=True)
    .loc[:, ["country", "2015", "life 2015"]]
)

df

         country   2015  life 2015
0    Afghanistan  3.575    0.30335
1        Albania  4.959    0.81325
2        Algeria  5.605    0.61766
3         Angola  4.033    0.16683
4      Argentina  6.574    0.78723
..           ...    ...        ...
153    Venezuela  6.810    0.72052
154      Vietnam  5.360    0.74676
155        Yemen  4.077    0.40064
156       Zambia  5.129    0.29924
157     Zimbabwe  4.610    0.33475

[158 rows x 3 columns]

In [11]:
df2 = (   
    pd.DataFrame(alco,columns=alco.columns)
    .rename(columns={"Location":"country","Period":"period","Value":"alco_con"})
    .assign(status=lambda x: np.where((x.period > 2014), 1, 0))
    #.loc[lambda x: x['period']>2014]
    .sort_values("country", ascending=True)
    .reset_index(drop=True)
    .loc[:, ["country", "period", "alco_con",'status']]
)

df2

          country  period          alco_con  status
0     Afghanistan    2019       0 [0 – 0.1]       1
1     Afghanistan    2005   0.1 [0.1 – 0.2]       0
2     Afghanistan    2005         0 [0 – 0]       0
3     Afghanistan    2005       0 [0 – 0.1]       0
4     Afghanistan    2000       0 [0 – 0.1]       0
...           ...     ...               ...     ...
2803     Zimbabwe    2015   5.3 [4.2 – 6.4]       1
2804     Zimbabwe    2019   1.6 [1.3 – 2.1]       1
2805     Zimbabwe    2000   4.2 [3.5 – 5.4]       0
2806     Zimbabwe    2005   4.9 [4.2 – 6.1]       0
2807     Zimbabwe    2015  9.3 [7.7 – 11.6]       1

[2808 rows x 4 columns]